<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .rightAlign{
            text-align: right;
        }
        .centerAlign{
            text-align: center;
        }
        .underline{
            text-decoration: underline;
        }
        .weight{
            
            font-weight: bolder;
        }
        .lineHeight{
            line-height: 10;
        }
        *{
            font-family: Arial;
        }
        .text{
            text-transform: uppercase;
        }
        body{
            /* background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
            background-color: aqua;
            background-repeat: repeat;
            background-size: contain; */
            background: red url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg") no-repeat fixed left;
        }
        img{
            height: 100px;
        }
    </style>
</head>
<body>

    <h1 class="centerAlign text"  style="color: brown;">This is Heading 1</h1>
    <br>
    <h2>This is heading</h2>
    <!-- <img src="../HTML Media/demo.png" alt=""> -->

    <br>
    <p class="rightAlign lineHeight">Lorem ipsum, dolor sit amet 
        consectetur adipisicing elit. Sequi vitae porro q
        ui officia delectus tempore fugit quas omnis fuga 
        enim sit, eum unde quae ad modi magni maxime dolorum iste.</p>

    <p class="underline">This text is underline</p>
    <p style="text-decoration: overline;">This text is overline</p>
    <p style="text-decoration: line-through;">This text is line through</p>


    <br>

    <p class="weight">
        font weight

    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>